import 'package:get/get.dart';

class StringTranslations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'mainPage': 'Главная',
          'favorite': 'Избранное',
          'create': 'Создать',
          'message': 'Сообщения',
          'profile': 'Профиль',
          'category': 'Категория',
          'whatYouAreLookingFor': 'Что вы ищете?',
          'weFound': 'Мы нашли',
          'advertisement': 'объявлений',
          'sorting': 'Сортировка',
          'filter': 'Фильтры',
          'expensive': 'Дорогие',
          'cheap': 'Дешевые',
          'new': 'Новые',
          'location': 'Местоположение',
          'choose': 'Выбрать',
          'price': 'Цена',
          'exchange': 'Обмен',
          'free': 'Бесплатно',
          'from': 'От ',
          'to': 'До ',
          'welcomeToIzle': ' Добро пожаловать на izle ',
          'enter': 'Войти',
          'phone': 'Телефон',
          'yourPassword': 'Ваш пароль',
          'show': 'показать',
          'forgetPassword': 'Забыли пароль?',
          'youAgreeWithRule':
              'При входе вы соглашаетесь с нашими Условиями использования.',
          'iAgreeWithRule':
              'Я соглашаюсь с правилами использования сервиса, а также с передачей и обработкой моих данных в izle. Я подтверждаю свое совершеннолетие и ответственность за размещение объявления.',
          'profileAndSetting': 'Профиль и настройки',
          'settings': 'Настройки',
          'policeConfindential': 'Политика конфиденциальности',
          'aboutApp': 'О приложении',
          'createAd': 'Создать объявления',
          'addPhoto': 'Добавить фото',
          'headlineTitle': 'Заголовок объявления*',
          'exampleSkil': 'Например: Велосипед SKIL2 MAX',
          'desctiption': 'Описание',
          'desctiptionShouldNotBe': 'Описание должно быть не короче 10 знаков',
          'contact': 'Контактное лицо',
          'preview': 'Предпросмотр',
          'publish': 'Опубликовать',
          'complain': 'Пожаловаться',
          'allAdsAuthor': 'Все объявления автора',
          'similarAds': 'Похожие объявления',
          'call': 'Позвонить',
          'whatIsWrongWithAd': 'Что не так с объявлением?',
          'chooseMessage': 'Выберите сообщения',
          'recent': 'Недавные',
          'important': 'Важные',
          'archive': 'Архивные',
          'unreaded': 'Непрочитанные',
          'toBlock': 'Заблокировать',
          'toArchive': 'Архивировать',
          'toMakeImporant': 'Пометить как важное',
          'delete': 'Удалить',
          'buyPackage': 'Купить пакет',
          'active': 'Активные',
          'inActive': 'Неактивные',
          'yourWallet': 'Ваш кошелек',
          'paymentHistory': 'История платежей',
          'settingsAndOther': 'Настройки и другое',
          'help': 'Помощь',
          'conditionUsage': 'Условия использования',
          'edit': 'Редактировать',
          'logOut': 'Выйти',
          'toAdvertise': 'Рекламировать',
          'raiseBy300Sum': 'Поднять на 300 сум',
          'yourBalance': 'Ваш баланс',
          'walletIsUsed':
              'Кошелек используется для оплаты всех платных услуг izle (реклама, размещение объявлений и покупка пакетов).',
          'topUpBalance': 'Пополнить баланс',
          'chooseSum': 'Выберите сумму пополнения',
          'priceIsWithTaxs': 'Цены указаны со всеми налогами',
          'editProfile': 'Редактировать профиль',
          'notification': 'Уведомления',
          'yourResume': 'Ваше резюме',
          'yourName': 'Ваше имя',
          'actualResume': 'Актуальное резуме',
          'wantToUpdateResume':
              'Хотите обновить резюме? Удалить и загрузите новое.',
          'recommended': 'Рекомендованное вам',
          'loadMore': 'Загрузить больше',
          'negotiable': 'Договорная',
          'youHaveNotAddedPhoto': 'Вы не добавили фотографии',
          'mandatoryField': 'Поле обязательно для заполнения',
          'yourContactInfo': 'Ваши контактные данные',
          'allMessages': 'Все сообщения',
          'onModeration': 'На модерации',
          'paymentChoice': 'Как вы хотите оплатить?',
          'savedToFavorite': 'Добавлено в список избранных',
          'wantToLogout': 'Хотите выйти?',
          'deleteProfile': 'Удалить профиль',
          'changePassword': 'Изменить пароль',
          'pleaseCheckPhone': 'Пожалуйста, проверьте свой номер телефона',
          'deactivate': 'Деактировать',
          'uploadingYourResume':
              'Загружая файл резюме, вы соглашаетесь, что его данные будут сохранены и обработаны',
          'payments': 'Платежи',
          'yourAds': 'Ваши объявления',
          'youHaveNotActiveAds': 'Пока, у вас нету активнитных объявления',
          'couldYouSell': 'Удалось ли продать товар?',
          'yes': 'ДА',
          'no': 'НЕТ',
          'close': 'Закрыть',
          'youHaveNotInActiveAds': 'Пока, у вас нету неактивных объявления',
          'activateProduct': 'Активировать товар?',
          'activate': 'Активировать',
          'blocked': 'Заблокированые',
          'youHaveNotMessage': 'Пока ообщений нет',
          'toUnImportant': 'Muhimdan chiqarish',
          'toUnblock': 'Разблокировать',
          'toUnarchive': 'Разархивировать',
          'writeMessage': 'Напишите сообщение',
          'return': 'Возврат',
          'pleaseChoosePrice': 'Пожалуйста, выберите цены, указанные выше',
          'hide': 'скрыть',
          'save': 'Сохранить',
          'more': 'Подробнее',
          'uploadYourResume': 'Загрузите свое резюме',
          'areYouSureToDeleteProfile':
              'Вы уверены, что хотите удалить аккаунт?',
          'plaeseEnterYourName': 'Пожалуйста, введите Ваше имя',
          'name': 'Имя',
          'cancel': 'Отменить',
          'allCities': 'Все города',
          'allCategories': 'Все категории',
          'sorryWeCouldNotFindRightAds':
              'К сожалению, мы не нашли ничего похожего.....',
          'city': 'Город',
          'region': 'Район',
          'categoryy': 'Категории',
          'subCategory': 'Подкатегория',
          'chooseCategory': 'Выберите категорию',
          'showResults': 'Показать результаты',
          'messagee': 'Сообщение',
          'youHaveToBeAuth':
              'Вы должны авторизоваться, чтобы использовать эту функцию',
          'youHaveNotChosenComplain':
              'Или вы не выбрали указанные выше варианты',
          'addMorePhoto': 'Добавить еще фото',
          'cannotBeLessThan': 'Не может быть короче 10 символов',
          'chooseLocation': 'Выберите место',
          'thinkAboutDes':
              'Подумайте, какие подробности вы хотели бы узнать из объявления. И добавьте их в описание',
          'pleaseGivePrice': 'Пожалуйста, укажите цену',
          'pleaseGiveCorrectPhone':
              'Пожалуйста, проверьте свой номер телефона правильно',
          'pleaseAuthToCreateAds':
              'Войдите, чтобы создать объявление, ответить на сообщение или найдите то, что вам нужно. Нет профиля? Создайте его за минуты.',
          'toUseThisFunction':
              'Пожалуйста, сначала авторизуйтесь, чтобы использовать эту функцию',
          'singUp': 'Зарегистрироваться',
          'passwordLength': 'Длина пароля должна быть больше 6',
          'pleaseFillPasswordFiled': 'Пожалуйста, заполните поле пароля',
          'pleaseFillPhoneFiled':
              'Пожалуйста, заполните поле для номера телефона',
          'recoveryPassowrd': 'Восстановление пароля',
          'next': 'Далее',
          'enterYourCode': 'Введите свой код от смс',
          'comfirm': 'Подтверждать',
          'language': 'Язык',
          'agreeLong':
              'Я соглашаюсь с правилами использования сервиса, а также с передачей и обработкой моих данных в izle. Я подтверждаю свое совершеннолетие и ответственность за размещение объявления.',
          'youHaveNotModetaionAds': 'Пока, у вас нету объявления',
          'haveNotAddedFavorites': 'Вы еще не добавили',
          'weAreSadThatYouAreDeleting':
              'При удалении профиля все ваши данные будут удалены.\n Вы действительно хотите удалить свой профиль?',
          'wallet': 'Кошелек',
          'sum': 'сум',
          'deleteFromFavorites': 'Удалено в список избранны',
          'addedToFavorites': '	Добавлено в список избранных',
          'accountWithThisNumberExist':
              'Аккаунт с таким номером уже существует',
          'wrongCode': 'Код указан неверно',
          'phoneWasNotFound': 'Номер телефона не найден',
          'incorrectLoginOrPassword': 'Не верный логин и/или пароль',
          'yourDataWasSuccessfullySaved': 'Ваши данные успешно сохранены',
          'somethingWentWrongTryLater': 'Что-то пошло не так, попробуйте позже',
          'complainSuccessfullySent': 'Жалоба успешно отправлена',
          'ErrorYourMoneyIsNotEnough': 'Пожалуйста пополните ваш счёт',
          'youSuccessfullyBoughtPackage': 'Вы успешно купили пакет',
          'pleaseWait': 'Подождите пожалуйста',
          'uploadingYourPhoto': 'Загрузка ваших фото',
          'sendingYourPhoto': 'Отправляем ваши фото',
          'messageWasUnarchived': 'Сообщение было разархивировано',
          'messageWasArchived': 'Сообщение было заархивировано',
          'chatDeleted': 'Чат удален',
          'asUnimportant': 'Снять отметку как важный,',
          'asImportant': 'Добавлено в важные',
          'userUnblocked': 'Пользователь разблокирован',
          'userBlocked': 'Пользователь заблокирован',
          'NoNotificationYet': 'Пока, у вас нету уведомлений',
          'all': 'Все',
          'topAds': 'Топ объявление на',
          'day': 'дня',
          'liftAds': 'Поднятие вверх списка',
          'vipAds': 'Vip-объявление',
          'moreSee': 'больше просмотров',
        },
        'kr_KR': {
          'mainPage': 'Bas bólim',
          'favorite': 'Saylaǵanińiz',
          'create': 'Jaratıw',
          'message': 'Xabarlar',
          'profile': 'Profil',
          'category': 'Kategoriya',
          'whatYouAreLookingFor': 'Siz ne izledińiz?',
          'weFound': 'Biz nan aslam daǵaza taptıq',
          'advertisement': 'daǵaza',
          'sorting': 'Sortlaw',
          'filter': 'Fil\'trler',
          'expensive': 'Qımbat',
          'cheap': 'Arzan',
          'new': 'Taza',
          'location': 'Jaylasqan jeri',
          'choose': 'Tańlaw',
          'price': 'Baxa',
          'exchange': 'Almasıw',
          'free': 'Biypul',
          'from': 'Baslap ',
          'to': ' Shekem ',
          'welcomeToIzle': '" Izle" ge xosh keldińiz ',
          'enter': 'Kiriw',
          'phone': 'Telefon*',
          'yourPassword': 'Siziń parolińiz',
          'show': 'Korsetiw',
          'forgetPassword': 'Parolinizdi umıttıńız ba?',
          'youAgreeWithRule':
              'Serviske kirseńiz bizlerdiń paydalanıw shartlerimizge razı bolganliǵińizdi bildirgenińiz',
          'iAgreeWithRule':
              'Men servistiń paydalanıw shartlerine razılıq bildiremen, sonıń menen birge "izle" de men xaqqımda maǵlıwmatlardı beriwge xam qayta islewge razıman. Men er jetken jasqa jetkenligimdi xam jaygastirǵan daǵazam ushın juwapker ekenligimdi tastıyıqlayman.',
          'profileAndSetting': 'Profil xam sazlamalar',
          'settings': 'Sazlamalar',
          'policeConfindential': 'Sır saqlaw siyasatı',
          'aboutApp': 'Dastur xaqqında',
          'createAd': 'Daǵaza jaratıw',
          'addPhoto': 'Suwret qósiw',
          'headlineTitle': 'Daǵaza mazmunı*',
          'exampleSkil': 'Mısalı: Velosiped Skilmaks',
          'desctiption': 'Qosımsha tusinik beriw',
          'desctiptionShouldNotBe':
              'Qosımsha tusinik beriw 10 belgiden kem bolmawı kerek',
          'contact': 'Siziń baylanıs nomerińiz',
          'preview': 'Aldın ala korip aliw',
          'publish': 'Jariyalaw',
          'complain': 'Shaǵım etiw',
          'allAdsAuthor': 'Avtordıń barlıq daǵazaları',
          'similarAds': 'Uqsas daǵazalar',
          'call': 'Qońıraw qiliw',
          'whatIsWrongWithAd': 'Daǵazaǵa ne shaǵımınız bar?',
          'chooseMessage': 'Xabardı tanlań',
          'recent': 'Jaqındaǵı',
          'important': 'Zarurli',
          'archive': 'Arxivtegi',
          'unreaded': 'Oqılmaǵanlar',
          'toBlock': 'Bloklaw',
          'toArchive': 'Arxivlew',
          'toMakeImporant': 'Zarurli dep belgilew',
          'delete': 'óshiriw',
          'buyPackage': 'Paket satıp alıw',
          'active': 'Aktiv',
          'inActive': 'Aktiv emes	',
          'yourWallet': 'Siziń xamyanıńız',
          'paymentHistory': 'Tolemler tariyxı',
          'settingsAndOther': 'Sazlamalar xam basqada',
          'help': 'Jardem',
          'conditionUsage': 'Paydalanıw shartleri',
          'edit': 'Redaktorlaw',
          'logOut': 'Shıǵıw',
          'toAdvertise': 'Reklama qılıw',
          'raiseBy300Sum': '300 sumǵa reklamanı koteriw',
          'yourBalance': 'Siziń balansıńız',
          'walletIsUsed':
              'Xamiyanińiz barshe pullıq "izle" degi xizmetlerdı (reklama, dagaza jaylastırıw xam paketlerdı satıp alıw) tolew ushın isletiledi',
          'topUpBalance': 'Balansińizdi toltırıw',
          'chooseSum': 'Tólenetuǵ un summanı tanlań',
          'priceIsWithTaxs': 'Baxalar barshe salıqlar menen korsetilgen',
          'editProfile': 'Profilge ózgeris kiritiw',
          'notification': 'Xabarnama',
          'yourResume': 'Siziń rezyumeńiz	',
          'yourName': 'Siziń atıńız	',
          'actualResume': 'Aktual rezyume',
          'wantToUpdateResume':
              'Rezyumeńizdı janalamaqshısız ba? óshiriw xamde tazasın juklew',
          'recommended': 'Sizge usınıs etilgenler',
          'loadMore': 'Izin kóriw	',
          'negotiable': 'Kelisimli',
          'youHaveNotAddedPhoto': 'Siz suwret qospaǵansiz',
          'mandatoryField': 'Bos maydandi toltırıwıńız kerek',
          'yourContactInfo': 'Siziń baylanıs maǵlıwmatlarıńız',
          'allMessages': 'Barshe xabarlar',
          'onModeration': 'Tekseriliwde	',
          'paymentChoice': 'Qanday jol menen tolewdi qaleysiz?',
          'savedToFavorite': 'Saylanǵanlar qatarına qosıldı',
          'wantToLogout': 'Sistemadan shıqpaqshisiz ba?',
          'deleteProfile': 'Profildi oshiriw',
          'changePassword': 'Parol\'di ozgertiw',
          'pleaseCheckPhone':
              'Iltimas, telefon nomerińiz tuwrı ekenligin tekseriń',
          'deactivate': 'Aktivsizlandırıw',
          'uploadingYourResume':
              'Rezyume faylın júklew arqalı siz ondagi maǵlıwmatlardıń saqlanıwı hám qayta isleniwine razılıq bildiresiz',
          'payments': 'Tolemler',
          'yourAds': 'Siziń Daǵaza',
          'youHaveNotActiveAds': 'Sizde házirshe aktiv daǵazalar joq',
          'couldYouSell': 'Bul daǵazaǵa siziń kewlińiz toldima?',
          'yes': 'Awa',
          'no': 'Yaq',
          'close': 'Jawiw',
          'youHaveNotInActiveAds':
              'Sizde házirshe aktiv bolmaǵan daǵazalar joq',
          'activateProduct': 'Daǵazani aktivlestiriw ?',
          'activate': 'Daǵazani aktivlestiriw',
          'blocked': 'Blokdaǵilar',
          'youHaveNotMessage': 'Xabarlar ele joq',
          'toUnImportant': 'Zárurli degen belgiden shiǵariw',
          'toUnblock': 'Blokdan shiǵariw',
          'toUnarchive': 'Arxivden shiǵariw',
          'writeMessage': 'Xabardi jaziń	',
          'return': 'Qaytarıw	',
          'pleaseChoosePrice': 'Joqarıda keltirilgen bahalardı saylań	',
          'hide': 'jasırıw',
          'save': 'Saqlaw',
          'more': 'Tolıq',
          'uploadYourResume': 'Rezyumenizdi júkleń',
          'areYouSureToDeleteProfile':
              'Siz profilińizdi shını menen oshirmekshisiz be?',
          'plaeseEnterYourName': 'Iltimas, atıńızdı kiritiń',
          'name': 'At',
          'cancel': 'Bıykarlaw',
          'allCities': 'Barlıq regionlar',
          'allCategories': 'Barlıq bólimler',
          'sorryWeCouldNotFindRightAds':
              'Keshirersiz, uqsas dagaza tawilmadi ....',
          'city': 'Qala',
          'region': 'Rayon',
          'categoryy': 'Kategoriyalar',
          'subCategory': 'Ishki kategoriya',
          'chooseCategory': 'Kategoriyani saylań',
          'showResults': 'Nátiyjelerdi kórsetiw',
          'messagee': 'Xabar',
          'youHaveToBeAuth':
              'Bul funktsiyadan paydalanıw ushın dizimnen otken boliwiniz kerek.',
          'youHaveNotChosenComplain':
              'Yamasa siz joqarıda korsetilgen variantlardıń birde-birin tańlamaǵansiz',
          'addMorePhoto': 'Suwret qosiw',
          'cannotBeLessThan': '10 belgiden kem bolmawi kerek',
          'chooseLocation': 'Jaylasqan jerin saylan',
          'thinkAboutDes':
              'Oylanip kóriń, usi daǵazadan qanday qosimsha maǵlıwmatlardi bilginiz kelip turǵan bolsa, usi jerge kirgiziń',
          'pleaseGivePrice': 'Iltimas, bahanı kórsetiń',
          'pleaseGiveCorrectPhone':
              'Iltimas, telefon nomerińizdiń tuwrı jazilǵanliǵin tekseriń',
          'pleaseAuthToCreateAds':
              'Programmadan toliq paydalaniw ushin dizimnen otiń. Ozińizge profil ashiń.',
          'toUseThisFunction':
              'Iltimas, bul funktsiyadan paydalanıw ushın dizimnen otiń',
          'singUp': 'Dizimnen ótiń',
          'passwordLength': 'Parol uzınlıǵı 6 simvoldan kem bolmawi kerek',
          'pleaseFillPasswordFiled': 'Iltimas, parol orinlarin toltırıń',
          'pleaseFillPhoneFiled':
              'Iltimas, telefon nomerińiz ushın belgilengen orinlardi toldırıń',
          'recoveryPassowrd': 'Paroldı qayta tiklew',
          'next': 'Keyingi',
          'enterYourCode': 'SMS-ten kelgen kodtı kiritiń',
          'comfirm': 'Tastıyıqlaw	',
          'language': 'Til',
          'agreeLong':
              'Men servistiń paydalanıw shartlerine razılıq bildiremen, sonıń menen birge "izle" de men xaqqımda maǵlıwmatlardı beriwge xam qayta islewge razıman. Men er jetken jasqa jetkenligimdi xam jaygastirǵan daǵazam  ushın juwapker ekenligimdi tastıyıqlayman.',
          'youHaveNotModetaionAds': 'Sizde házirshe daǵazalar joq',
          'haveNotAddedFavorites': 'Házirshe daǵazalar joq',
          'weAreSadThatYouAreDeleting':
              ' Profilińizdi óshiriwde sizdiń hámme maǵlıwmatlarıńız óshiriledi.\nHaqıyqattanda profilińizdi óshiresizbe?',
          'wallet': 'Xamyan',
          'sum': 'sumǵa',
          'deleteFromFavorites': 'Saylanǵanlar diziminen alıp taslandı',
          'addedToFavorites': 'Saylanǵanlar dizimine qosıldı',
          'accountWithThisNumberExist': 'Bul nomerge iye profil aldinan ba',
          'wrongCode': 'Kod no tuwrı kórsetilgen',
          'phoneWasNotFound': 'Telefon nomeri tabilǵan jóq',
          'incorrectLoginOrPassword': 'Paydalanıwshı atı yamasa parol no tuwrı',
          'yourDataWasSuccessfullySaved': 'Maǵlıwmatlarıńız saqlandi',
          'somethingWentWrongTryLater':
              'Qandayda bir qáte ketti, keyinraq qayta urınıp kóriń',
          'complainSuccessfullySent': '	Shaǵım jiberildi',
          'ErrorYourMoneyIsNotEnough': 'Ótinish, esabıńızdı toldırıń',
          'youSuccessfullyBoughtPackage': 'Siz paketti satıp aldıńiz',
          'pleaseWait': 'Ótinish, kútip turing',
          'uploadingYourPhoto': 'Suretleriniz júklenip atır',
          'sendingYourPhoto': 'Suretingiz jiberildi',
          'messageWasUnarchived': 'Xabar arxivdan shıǵarıldı',
          'messageWasArchived': 'Xabar arxivlandi',
          'chatDeleted': 'Chat óshirip taslandı',
          'asUnimportant': 'Saylanǵanlar diziminen alıp taslaw',
          'asImportant': 'Saylanǵanlar qatarına qosıldı',
          'userUnblocked': 'Paydalanıwshı bloktan shıǵarıldı',
          'userBlocked': 'Paydalanıwshı bloklanǵan',
          'NoNotificationYet': 'Sizde házirshe xabarnama joq',
          'all': 'Hámmesi',
          'topAds': 'Eń TOP dag\'azalar',
          'day': 'ku\'n',
          'liftAds': 'Dag\'azani joqarıǵa kóteriw',
          'vipAds': 'VIP dag\'azaе',
          'moreSee': 'kóbirek kóriwler',
        },
        'uz_UZ': {
          'mainPage': 'Bosh bo\'lim',
          'favorite': 'Tanlanganlar',
          'create': 'Yaratish',
          'message': 'Xabarlar',
          'profile': 'Profil',
          'category': 'Kategoriya',
          'whatYouAreLookingFor': 'Siz nimani izlayabsiz?',
          'weFound': 'Biz ',
          'advertisement': ' elonni topdik',
          'sorting': 'Tartiblash',
          'filter': 'Filtrlar',
          'expensive': 'Qimmat',
          'cheap': 'Arzon',
          'new': 'Yangi',
          'location': 'Joylashgan manzili',
          'choose': 'Tanlang',
          'price': 'Narxi',
          'exchange': 'Almashish',
          'free': 'Bepul',
          'from': 'Boshlab ',
          'to': ' gacha ',
          'welcomeToIzle': ' Izle ga xush kelibsiz ',
          'enter': 'Kirish',
          'phone': 'Telefon',
          'yourPassword': 'Sizning parolingiz',
          'show': 'ko\'rsatish',
          'forgetPassword': 'Parolingizni unutdingizmi?',
          'youAgreeWithRule':
              'Tizimga kirish orqali siz bizning xizmat ko\'rsatish shartlarimizga rozilik bildirasiz',
          'iAgreeWithRule':
              'Men xizmatdan foydalanish shartlariga, shuningdek, "izle" dagi ma\'lumotlarimni berishga va qayta ishlashga roziman. Men voyaga yetgan yoshda ekanligimni va e\'lon joylashtirish uchun mas\'ulligimni tasdiqlayman',
          'profileAndSetting': 'Profil va sozlamalar',
          'settings': 'Sozlamalar',
          'policeConfindential': 'Maxfiylik siyosati	',
          'aboutApp': 'Ilova haqida	',
          'createAd': 'Elon yaratish	',
          'addPhoto': 'Surat qo\'shish',
          'headlineTitle': 'Sarlavha*',
          'exampleSkil': 'Masalan: SKILLMAX velosipedi',
          'desctiption': 'Tavsif',
          'desctiptionShouldNotBe':
              'Tavsif kamida 10 belgidan kam bo\'lmasligi kerak',
          'contact': 'Kontakt haqida ma\'lumot',
          'preview': 'Ko‘rib olish	',
          'publish': 'Elon berish	',
          'complain': 'Shikoyat qilish',
          'allAdsAuthor': 'Muallifning barcha e\'lonlari',
          'similarAds': 'Shu kabi e\'lonlar',
          'call': 'Qo\'ng\'iroq qilish',
          'whatIsWrongWithAd': 'Elonga qanday shikoyatingiz bor?',
          'chooseMessage': 'Xabarlarni tanlang',
          'recent': 'Yaqinda',
          'important': 'Muhim',
          'archive': 'Arxiv',
          'unreaded': 'O\'qilmaganlar',
          'toBlock': 'Bloklash',
          'toArchive': 'Arxivlash',
          'toMakeImporant': 'Muhim deb belgilash',
          'delete': 'O\'chirish',
          'buyPackage': 'Paket sotib olish',
          'active': 'Faol',
          'inActive': 'Faol emas',
          'yourWallet': 'Sizning hamyoningiz',
          'paymentHistory': 'To\'lovlar tarixi',
          'settingsAndOther': 'Sozlamalar va boshqalar',
          'help': 'Yordam',
          'conditionUsage': 'Foydalanish shartlari',
          'edit': 'Tahrirlash',
          'logOut': 'Tizimdan chiqish	',
          'toAdvertise': 'Reklama qilish uchun',
          'raiseBy300Sum': 'Elonni 300 so\'mga ko\'tarish',
          'yourBalance': 'Sizning balansingiz	',
          'walletIsUsed':
              'Hamyon "izle" dagi barcha pullik xizmatlarni (reklama, e\'lon joylashtirish va paketlarni sotib olish) to\'lash uchun ishlatiladi.',
          'topUpBalance': 'Balansni to\'ldirish',
          'chooseSum': 'To\'ldirish miqdorini tanlang',
          'priceIsWithTaxs': 'Narxlar barcha soliqlar bilan ko\'rsatilgan',
          'editProfile': 'Profilni tahrirlash',
          'notification': 'Xabarnoma',
          'yourResume': 'Sizning rezyumengiz',
          'yourName': 'Sizning ismingiz	',
          'actualResume': 'Aktual rezyume',
          'wantToUpdateResume':
              'Rezyumeni yangilamoqchimisiz? O\'chirish va yangisini yuklash..',
          'recommended': 'Siz uchun tavsiya etilgan',
          'loadMore': 'Ko\'proq yuklang',
          'negotiable': 'Kelishiladi',
          'youHaveNotAddedPhoto': 'Siz rasm qo\'shmagansiz',
          'mandatoryField': 'Bosh joyni toldirishingiz kerak',
          'yourContactInfo': 'Sizning aloqa ma\'lumotlaringiz',
          'allMessages': 'Barcha xabarlar',
          'onModeration': 'Moderatsiya jarayonida',
          'paymentChoice': 'Qanaqa uslubda to\'lashni xohlaysiz?',
          'savedToFavorite': 'Tanlanganlar ro\'yxatiga qo\'shild',
          'wantToLogout': 'Chiqmoqchimisiz?',
          'deleteProfile': 'Profilni o\'chirish',
          'changePassword': 'Parolni o\'zgartirish',
          'pleaseCheckPhone':
              'Iltimos, telefon raqamingiz to\'g\'ri ekanligini tekshiring',
          'deactivate': 'Faolsizlantirish',
          'uploadingYourResume':
              'Rezyume faylini yuklash orqali siz uning ma\'lumotlari saqlanishi va batafsilroq qayta ishlanishiga rozilik bildirasiz',
          'payments': 'To\'lovlar',
          'yourAds': 'Sizning elonlariz',
          'youHaveNotActiveAds': 'Sizda hali faol elonlar yo\'q',
          'couldYouSell': 'Tovaringizni sota oldingizmi?',
          'yes': 'HA',
          'no': 'YO\'Q',
          'close': 'Yopmoq',
          'youHaveNotInActiveAds': 'Sizda hali faol emas elonlar yo\'q',
          'activateProduct': 'Tovarni faol qilish?',
          'activate': 'Faollashtirish',
          'blocked': 'Blo\'klanganlar',
          'youHaveNotMessage': "Hali hech qanday xabar yo'q",
          'toUnImportant': 'Muhimdan chiqarish',
          'toUnblock': 'Blo\'kdan olish',
          'toUnarchive': 'Arxivdan chiqarish',
          'writeMessage': 'Xabar jo\'natish',
          'return': 'Qaytish',
          'pleaseChoosePrice':
              'Iltomos, yuqorid ko\'rsatilgan narxlarining birini tanglang',
          'hide': 'yashirish',
          'save': 'Saqlash',
          'more': 'Batafsil',
          'uploadYourResume': 'Rezyumeni yuklang',
          'areYouSureToDeleteProfile': 'Profilizni o\'chirishga aminmisiz?',
          'plaeseEnterYourName': 'Itimos, ismingizni kiriting',
          'name': 'Ism',
          'cancel': 'Bekor qilish',
          'allCities': 'Barcha shaharlar',
          'allCategories': 'Barcha kategoriyalar',
          'sorryWeCouldNotFindRightAds':
              'Kechirasiz, biz shunga o\'xshash elonni topmadik.....',
          'city': 'Shahar',
          'region': 'Tuman',
          'categoryy': 'Kategoriyalar',
          'subCategory': 'Ichki kategoriya',
          'chooseCategory': 'Kategory tandlang',
          'showResults': 'Natijalarni ko\'rsatish',
          'messagee': 'Xabar',
          'youHaveToBeAuth': 'Siz ro\'yxatdan o\'tgan bo\'lishingiz kerak',
          'youHaveNotChosenComplain': 'Yoki shikoyatlarning birini tanglang',
          'addMorePhoto': 'Rasm qo\'shish',
          'cannotBeLessThan': '10 ta belgidan kam boʻlmasligi kerak',
          'chooseLocation': 'Manzilni tanlang',
          'thinkAboutDes':
              'E\'londan bilmoqchi bo\'lgan tafsilotlar haqida o\'ylab ko\'ring. Va ularni tavsifga qo\'shing',
          'pleaseGivePrice': 'Iltimos, narxni ko\'rsating',
          'pleaseGiveCorrectPhone':
              'Iltimos, telefon raqamingiz to\'g\'ri ekanligini tekshiring',
          'pleaseAuthToCreateAds':
              'E\'lon joylashtirish, xabarga javob berish yoki kerakli narsani topish uchun tizimga kiring. Profilingiz yo\'qmi? Uni bir necha daqiqada yarating.',
          'toUseThisFunction':
              'Iltimos, ushbu xususiyatdan foydalanish uchun avval tizimga kiring.',
          'singUp': 'Ro\'yxatdan o\'tmoq',
          'passwordLength': 'Parol uzunligi 6 dan oshmasligi kerak',
          'pleaseFillPasswordFiled': 'Iltimos, parol maydonini to\'ldiring',
          'pleaseFillPhoneFiled':
              'Iltimos, telefon raqamingiz uchun maydonni to\'ldiring',
          'recoveryPassowrd': 'Parolni tiklash',
          'next': 'Keyingisi',
          'enterYourCode': 'Kodni kiritng',
          'comfirm': 'Tasdiqlash',
          'language': 'Til',
          'agreeLong':
              'Men xizmatdan foydalanish shartlariga, shuningdek, "izle" dagi ma\'lumotlarimni berishga va qayta ishlashga roziman. Men voyaga yetgan yoshda ekanligimni va e\'lon joylashtirish uchun mas\'ulligimni tasdiqlayman',
          'youHaveNotModetaionAds': 'Sizda hali  elonlar yo\'q',
          'haveNotAddedFavorites': 'Sizda hali  elonlar yo\'q',
          'weAreSadThatYouAreDeleting':
              'Siz bilan xayrlashganimizdan afsusdamiz. Profilingizni oʻchirishda sizning hamma ma`lumotlaringiz o\'chiriladi.\n Haqiqatan ham profilingizni oʻchirmoqchimisiz?',
          'wallet': 'Hamyon',
          'sum': 'so\'m',
          'deleteFromFavorites': 'Tanlanganlar roʻyxatidan olib tashlandi',
          'addedToFavorites': 'Tanlanganlar ro\'yxatiga qo\'shildi',
          'accountWithThisNumberExist':
              'Bu raqamga ega profil allaqachon mavjud',
          'wrongCode': 'Kod no to\'g\'ri ko\'rsatilgan',
          'phoneWasNotFound': 'Telefon raqami topilmadi',
          'incorrectLoginOrPassword':
              'Foydalanuvchi nomi yoki parol no to‘g‘ri',
          'yourDataWasSuccessfullySaved':
              'Maʼlumotlaringiz muvaffaqiyatli saqlandi',
          'somethingWentWrongTryLater':
              'Nimadir xato ketdi, keyinroq qayta urinib ko‘ring',
          'complainSuccessfullySent': 'Shikoyat muvaffaqiyatli yuborildi',
          'ErrorYourMoneyIsNotEnough': 'Iltimos, hisobingizni toʻldiring',
          'youSuccessfullyBoughtPackage':
              'Siz paketni muvaffaqiyatli sotib oldingiz',
          'pleaseWait': 'Iltimos, kutib turing',
          'uploadingYourPhoto': 'Suratlaringiz yuklanmoqda',
          'sendingYourPhoto': 'Suratlaringizni ketyabdi',
          'messageWasUnarchived': 'Xabar arxivdan chiqarildi',
          'messageWasArchived': 'Xabar arxivlandi',
          'chatDeleted': 'Chat oʻchirib tashlandi',
          'asUnimportant': 'Saylanǵanlar diziminen alıp taslaw',
          'asImportant': 'Добавлено в важные',
          'userUnblocked': 'Foydalanuvchi blokdan chiqarildi',
          'userBlocked': 'Foydalanuvchi bloklangan',
          'NoNotificationYet': 'Sizda hozicha xabarnomalar yo\q',
          'all': 'Hammasi',
          'topAds': 'Eng yaxshi ro\'yxat',
          'day': 'kunga',
          'liftAds': 'Roʻyxatni yuqoriga koʻtaring',
          'vipAds': 'VIP reklama',
          'moreSee': 'ko\'proq ko\'rishlar',
        },
      };
}
